<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Index - Criterion.rs</title>
    <style type="text/css">
        body {
            font: 14px Helvetica Neue;
            text-rendering: optimizelegibility;
        }

        .body {
            width: 960px;
            margin: auto;
        }

        a:link {
            color: #1F78B4;
            text-decoration: none;
        }

        h2 {
            font-size: 36px;
            font-weight: 300;
        }

        h3 {
            font-size: 24px;
            font-weight: 300;
        }

        #footer {
            height: 40px;
            background: #888;
            color: white;
            font-size: larger;
            font-weight: 300;
        }

        #footer a {
            color: white;
            text-decoration: underline;
        }

        #footer p {
            text-align: center
        }

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #888;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>Criterion.rs Benchmark Index</h2>
        See individual benchmark pages below for more details.
        <ul>
            <li><a href="../yaml_parse/report/index.html">yaml_parse</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="../yaml_parse/serde_saphyr_budget_max/report/index.html">serde_saphyr/budget_max</a></th>
                            <th><a href="../yaml_parse/serde_saphyr_budget_none/report/index.html">serde_saphyr/budget_none</a></th>
                            <th><a href="../yaml_parse/serde_yaml/report/index.html">serde_yaml</a></th>
                            <th><a href="../yaml_parse/serde_yaml_bw/report/index.html">serde_yaml_bw</a></th>
                            <th><a href="../yaml_parse/serde_yaml_norway/report/index.html">serde_yaml_norway</a></th>
                            <th><a href="../yaml_parse/serde_yml/report/index.html">serde_yml</a></th>
                        </tr>
                        <tr>
                            <th><a href="../yaml_parse/10MiB/report/index.html">10MiB</a></th>
                            <td><a href="../yaml_parse/serde_saphyr_budget_max/10MiB/report/index.html">yaml_parse/serde_saphyr/budget_max/10MiB</a></td>
                            <td><a href="../yaml_parse/serde_saphyr_budget_none/10MiB/report/index.html">yaml_parse/serde_saphyr/budget_none/10MiB</a></td>
                            <td><a href="../yaml_parse/serde_yaml/10MiB/report/index.html">yaml_parse/serde_yaml/10MiB</a></td>
                            <td><a href="../yaml_parse/serde_yaml_bw/10MiB/report/index.html">yaml_parse/serde_yaml_bw/10MiB</a></td>
                            <td><a href="../yaml_parse/serde_yaml_norway/10MiB/report/index.html">yaml_parse/serde_yaml_norway/10MiB</a></td>
                            <td><a href="../yaml_parse/serde_yml/10MiB/report/index.html">yaml_parse/serde_yml/10MiB</a></td>
                        </tr>
                        <tr>
                            <th><a href="../yaml_parse/1MiB/report/index.html">1MiB</a></th>
                            <td><a href="../yaml_parse/serde_saphyr_budget_max/1MiB/report/index.html">yaml_parse/serde_saphyr/budget_max/1MiB</a></td>
                            <td><a href="../yaml_parse/serde_saphyr_budget_none/1MiB/report/index.html">yaml_parse/serde_saphyr/budget_none/1MiB</a></td>
                            <td><a href="../yaml_parse/serde_yaml/1MiB/report/index.html">yaml_parse/serde_yaml/1MiB</a></td>
                            <td><a href="../yaml_parse/serde_yaml_bw/1MiB/report/index.html">yaml_parse/serde_yaml_bw/1MiB</a></td>
                            <td><a href="../yaml_parse/serde_yaml_norway/1MiB/report/index.html">yaml_parse/serde_yaml_norway/1MiB</a></td>
                            <td><a href="../yaml_parse/serde_yml/1MiB/report/index.html">yaml_parse/serde_yml/1MiB</a></td>
                        </tr>
                        <tr>
                            <th><a href="../yaml_parse/25MiB/report/index.html">25MiB</a></th>
                            <td><a href="../yaml_parse/serde_saphyr_budget_max/25MiB/report/index.html">yaml_parse/serde_saphyr/budget_max/25MiB</a></td>
                            <td><a href="../yaml_parse/serde_saphyr_budget_none/25MiB/report/index.html">yaml_parse/serde_saphyr/budget_none/25MiB</a></td>
                            <td><a href="../yaml_parse/serde_yaml/25MiB/report/index.html">yaml_parse/serde_yaml/25MiB</a></td>
                            <td><a href="../yaml_parse/serde_yaml_bw/25MiB/report/index.html">yaml_parse/serde_yaml_bw/25MiB</a></td>
                            <td><a href="../yaml_parse/serde_yaml_norway/25MiB/report/index.html">yaml_parse/serde_yaml_norway/25MiB</a></td>
                            <td><a href="../yaml_parse/serde_yml/25MiB/report/index.html">yaml_parse/serde_yml/25MiB</a></td>
                        </tr>
                        <tr>
                            <th><a href="../yaml_parse/50MiB/report/index.html">50MiB</a></th>
                            <td><a href="../yaml_parse/serde_saphyr_budget_max/50MiB/report/index.html">yaml_parse/serde_saphyr/budget_max/50MiB</a></td>
                            <td><a href="../yaml_parse/serde_saphyr_budget_none/50MiB/report/index.html">yaml_parse/serde_saphyr/budget_none/50MiB</a></td>
                            <td><a href="../yaml_parse/serde_yaml/50MiB/report/index.html">yaml_parse/serde_yaml/50MiB</a></td>
                            <td><a href="../yaml_parse/serde_yaml_bw/50MiB/report/index.html">yaml_parse/serde_yaml_bw/50MiB</a></td>
                            <td><a href="../yaml_parse/serde_yaml_norway/50MiB/report/index.html">yaml_parse/serde_yaml_norway/50MiB</a></td>
                            <td><a href="../yaml_parse/serde_yml/50MiB/report/index.html">yaml_parse/serde_yml/50MiB</a></td>
                        </tr>
                        <tr>
                            <th><a href="../yaml_parse/5MiB/report/index.html">5MiB</a></th>
                            <td><a href="../yaml_parse/serde_saphyr_budget_max/5MiB/report/index.html">yaml_parse/serde_saphyr/budget_max/5MiB</a></td>
                            <td><a href="../yaml_parse/serde_saphyr_budget_none/5MiB/report/index.html">yaml_parse/serde_saphyr/budget_none/5MiB</a></td>
                            <td><a href="../yaml_parse/serde_yaml/5MiB/report/index.html">yaml_parse/serde_yaml/5MiB</a></td>
                            <td><a href="../yaml_parse/serde_yaml_bw/5MiB/report/index.html">yaml_parse/serde_yaml_bw/5MiB</a></td>
                            <td><a href="../yaml_parse/serde_yaml_norway/5MiB/report/index.html">yaml_parse/serde_yaml_norway/5MiB</a></td>
                            <td><a href="../yaml_parse/serde_yml/5MiB/report/index.html">yaml_parse/serde_yml/5MiB</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
        </ul>
    </div>
    <div id="footer">
        <p>This report was generated by
            <a href="https://github.com/bheisler/criterion.rs">Criterion.rs</a>, a statistics-driven benchmarking
            library in Rust.</p>
    </div>
</body>
</html>